<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- ==== CSS Files ==== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/color-1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!-- ==== Style Switcher ==== -->
        <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
        <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
        <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
        <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
        <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
        <link rel="stylesheet" href="css/style-switcher.css">
    </head>
    <body>
        <!-- ==== Main Container Start ==== -->
        <div class="main-container">
            <!-- ==== Aside Start ==== -->
            <div class="aside">
                <div class="logo">
                    <a href="#"><span>A</span>tlas</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                    <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
            </div>
            <!-- ==== Aside End ==== -->
            <!-- ==== Main Content Start ==== -->
            <div class="main-content">
                <!-- ==== Home Section Start ==== -->
                <section class="home active section" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello, we are <span class="name">WD</span></h3>
                                <h3 class="my-profession">We are <span class="typing">Web Designers</span></h3>
                                <p>We are web designers. Our expertises are to create websites, website design, graphic design and many more...</p>
                                <a href="#" class="btn">Download CV</a>
                            </div>
                            <div class="home-img padd-15">
                                <img src="images/1.1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==== Home Section End ==== -->
                <!-- ==== About Section Start ==== -->
                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Us</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>We are WD and <span>Web Developers</span></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sed odit dolore quaerat possimus ut blanditiis veniam ratione nostrum atque. Officiis inventore, commodi nam qui exercitationem velit at possimus asperiores.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Birthday : <span>17 sep 1999</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age : <span>17</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Website : <span>www.domain.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email : <span>info@gmail.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Degree : <span>CS</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Phone : <span>+201212065237</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City : <span>Yekaterin</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Freelance : <span>Available</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons">
                                                <a href="#contact" data-section-index="1" class="btn hire-me"> Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 86%;"></div>
                                                    <div class="skill-percent">86%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>PHP</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 66%;"></div>
                                                    <div class="skill-percent">66%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 96%;"></div>
                                                    <div class="skill-percent">96%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Bootstrap</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 76%;"></div>
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!-- ==== timeline item ==== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013 - 2015
                                                        </h3>
                                                        <h4 class="timeline-title">Master in computer science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, delectus vitae eos facilis fugiat impedit quaerat quasi quam ipsa, possimus explicabo vel, cumque porro amet perferendis quia ut non mollitia!</p>
                                                    </div>
                                                    <!-- ==== timeline item ==== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013 - 2015
                                                        </h3>
                                                        <h4 class="timeline-title">Master in computer science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, delectus vitae eos facilis fugiat impedit quaerat quasi quam ipsa, possimus explicabo vel, cumque porro amet perferendis quia ut non mollitia!</p>
                                                    </div>
                                                    <!-- ==== timeline item ==== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013 - 2015
                                                        </h3>
                                                        <h4 class="timeline-title">Master in computer science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, delectus vitae eos facilis fugiat impedit quaerat quasi quam ipsa, possimus explicabo vel, cumque porro amet perferendis quia ut non mollitia!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!-- ==== timeline item ==== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013 - 2015
                                                        </h3>
                                                        <h4 class="timeline-title">Master in computer science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, delectus vitae eos facilis fugiat impedit quaerat quasi quam ipsa, possimus explicabo vel, cumque porro amet perferendis quia ut non mollitia!</p>
                                                    </div>
                                                    <!-- ==== timeline item ==== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013 - 2015
                                                        </h3>
                                                        <h4 class="timeline-title">Master in computer science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, delectus vitae eos facilis fugiat impedit quaerat quasi quam ipsa, possimus explicabo vel, cumque porro amet perferendis quia ut non mollitia!</p>
                                                    </div>
                                                    <!-- ==== timeline item ==== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013 - 2015
                                                        </h3>
                                                        <h4 class="timeline-title">Master in computer science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, delectus vitae eos facilis fugiat impedit quaerat quasi quam ipsa, possimus explicabo vel, cumque porro amet perferendis quia ut non mollitia!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==== About Section End ==== -->
                <!-- ==== Services Section Start ==== -->
                <section class="service section" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- ==== Service item Start ==== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-mobile-alt"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, obcaecati? Totam, sequi earum rerum illum maxime, officia atque placeat dolore praesentium quis recusandae provident tempora ipsa natus magni delectus, quam sit cumque saepe ratione facere! Iure exercitationem enim minus laborum atque assumenda, ut dolorem aliquid obcaecati voluptates itaque doloremque provident iste dolore fugit adipisci ducimus.</p>
                                </div>
                            </div>
                            <!-- ==== Service item End ==== -->
                            <!-- ==== Service item Start ==== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, obcaecati? Totam, sequi earum rerum illum maxime, officia atque placeat dolore praesentium quis recusandae provident tempora ipsa natus magni delectus, quam sit cumque saepe ratione facere! Iure exercitationem enim minus laborum atque assumenda, ut dolorem aliquid obcaecati voluptates itaque doloremque provident iste dolore fugit adipisci ducimus.</p>
                                </div>
                            </div>
                            <!-- ==== Service item End ==== -->
                            <!-- ==== Service item Start ==== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-palette"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, obcaecati? Totam, sequi earum rerum illum maxime, officia atque placeat dolore praesentium quis recusandae provident tempora ipsa natus magni delectus, quam sit cumque saepe ratione facere! Iure exercitationem enim minus laborum atque assumenda, ut dolorem aliquid obcaecati voluptates itaque doloremque provident iste dolore fugit adipisci ducimus.</p>
                                </div>
                            </div>
                            <!-- ==== Service item End ==== -->
                            <!-- ==== Service item Start ==== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, obcaecati? Totam, sequi earum rerum illum maxime, officia atque placeat dolore praesentium quis recusandae provident tempora ipsa natus magni delectus, quam sit cumque saepe ratione facere! Iure exercitationem enim minus laborum atque assumenda, ut dolorem aliquid obcaecati voluptates itaque doloremque provident iste dolore fugit adipisci ducimus.</p>
                                </div>
                            </div>
                            <!-- ==== Service item End ==== -->
                            <!-- ==== Service item Start ==== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, obcaecati? Totam, sequi earum rerum illum maxime, officia atque placeat dolore praesentium quis recusandae provident tempora ipsa natus magni delectus, quam sit cumque saepe ratione facere! Iure exercitationem enim minus laborum atque assumenda, ut dolorem aliquid obcaecati voluptates itaque doloremque provident iste dolore fugit adipisci ducimus.</p>
                                </div>
                            </div>
                            <!-- ==== Service item End ==== -->
                            <!-- ==== Service item Start ==== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, obcaecati? Totam, sequi earum rerum illum maxime, officia atque placeat dolore praesentium quis recusandae provident tempora ipsa natus magni delectus, quam sit cumque saepe ratione facere! Iure exercitationem enim minus laborum atque assumenda, ut dolorem aliquid obcaecati voluptates itaque doloremque provident iste dolore fugit adipisci ducimus.</p>
                                </div>
                            </div>
                            <!-- ==== Service item End ==== -->
                        </div>
                    </div>
                </section>
                <!-- ==== Services Section End ==== -->
                <!-- ==== Portfolio Section Start ==== -->
                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Last Projects :</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- ==== portfolio item Start ==== -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/101.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- ==== portfolio item End ==== -->
                            <!-- ==== portfolio item Start ==== -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/102.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- ==== portfolio item End ==== -->
                            <!-- ==== portfolio item Start ==== -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/103.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- ==== portfolio item End ==== -->
                            <!-- ==== portfolio item Start ==== -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/104.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- ==== portfolio item End ==== -->
                            <!-- ==== portfolio item Start ==== -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/105.1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- ==== portfolio item End ==== -->
                            <!-- ==== portfolio item Start ==== -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/106.1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- ==== portfolio item End ==== -->
                        </div>
                    </div>
                </section>
                <!-- ==== Portfolio Section End ==== -->
                <!-- ==== Contact Section Start ==== -->
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                        <div class="row">
                            <!-- ==== Contact info item start ==== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us On</h4>
                                <p>+7982*******</p>
                            </div>
                            <!-- ==== Contact info item end ==== -->
                            <!-- ==== Contact info item start ==== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                <h4>Office</h4>
                                <p>NAME</p>
                            </div>
                            <!-- ==== Contact info item end ==== -->
                            <!-- ==== Contact info item start ==== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>info@gmail.com</p>
                            </div>
                            <!-- ==== Contact info item end ==== -->
                            <!-- ==== Contact info item start ==== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>Website</h4>
                                <p>www.domain.com</p>
                            </div>
                            <!-- ==== Contact info item end ==== -->
                        </div>
                        <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                        <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                        <!-- ==== Contact Form ==== -->
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==== Contact Section End ==== -->
            </div>
            <!-- ==== Main Content End ==== -->
        </div>
        <!-- ==== Main Container End ==== -->
        <!-- ==== Style Switcher Start ==== -->
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas fa-moon"></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            </div>
        </div>
        <!-- ==== Style Switcher End ==== -->
        <!-- ==== JS Files ==== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/script.js"></script>
        <script src="js/style-switcher.js"></script>
    </body>
</html>
